# REDDIT_CLIENT_SECRET=l5dF9lr-dmBozOLBo1zxoAkUMbc6Ag
# REDDIT_CLIENT_ID=9Es_-vDP1XP57DkfBTLCgA

REDDIT_CLIENT_SECRET=fxZFHbKf9ON8Ws1154MMBEpcNzxjcA
REDDIT_CLIENT_ID=GbQSXj2AiBMZJUVJXCZMCw
NEXTAUTH_SECRET=H1qiChmbc+dGWyQLt0BugfHfvdXA8CPZ+eEL9HgAyJs

SUPABASE_CONNECTION_URI=postgresql://postgres.aoukfddfjauxlctaahix:talha-reddit@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres